views/call.jade
extends layout

block content
  .container(data-ng-controller='ChannelsController', data-ng-init='findOne()')
    .page-header
    .row(data-ng-controller='StreamerController')
      .col-md-offset-1.col-md-10
        .video.panel.panel-default(ng-cloak='')
          .panel-heading
            h3.panel-title Vladimir Kalinkin
          .panel-body
            video#camera.camera(autoplay='')
          .panel-footer
            .actions.row
              button.btn.btn-danger.hang-up()
                i.fa.fa-phone
                .text Hang Up
              button.btn.btn-default.fullscreen.pull-right
                i.fa.fa-expand
                .text Full Screen

public/views/call.client.view.html
<div class="container" data-ng-controller="CallsController">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="video panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{contact.name}}</h3>
                </div>
                <div class="panel-body">
                    <video id="camera" class="camera" autoplay></video>
                </div>
                <div class="panel-footer">
                    <div class="row actions">
                        <button class="btn btn-danger hang-up">
                            <i class="fa fa-phone"></i>
                            <div class="text">Hang Up</div>
                        </button>
                        <button class="btn btn-default fullscreen pull-right">
                            <i class="fa fa-expand"></i>
                            <div class="text">Full Screen</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
